Project; thinned_set_subset
Agisoft Metashape Professional Version; 1.5.2
Benchmark Started; 2019-08-27T16:40
Node; ESP-RH-8820
CPU; Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
Number of GPUs Found; 2
GPU Model; GeForce GTX 1070 Ti, Intel(R) UHD Graphics 630
GPU Mask; 0
GPU Mask Enabled; 1
Align Photos; 74.5
Build Depth Maps; 305.3
Build Dense Cloud; 163.6
Build DEM; 12.6
Build Orthomosaic; 176.4
DEM Export; 1.0
Ortho Export; 11.8
Las Export; 5.0
Report; 2.6
Benchmark Completed; 2019-08-27T16:54
